<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Refocus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntervalMins" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="InactivityMins" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LaunchOnStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InactivityDetection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Balloon Tooltip</Value>
    </Setting>
  </Settings>
</SettingsFile>